# KanbanBoardProject

./: ._kanban.db  Kanban.sln  README.md  kanban.db
Backend/: Backend.csproj
Backend/BuisnessLayer/: Board.cs  BoardFacade.cs  Task.cs  TaskToSend.cs  User.cs  UserFacade.cs  UserInProgressTasks.cs
Backend/ServiceLayer/: BoardService.cs  GradingService.cs  KanbanDataException.cs  KanbanException.cs  LoggerService.cs  Response.cs  TaskService.cs  UserService.cs  WrapperClass.cs  WrapperFactory.cs
Backend/dataaccesslayer/: BoardController.cs  BoardDTO.cs  TaskController.cs  TaskDTO.cs  UserController.cs  UserDTO.cs  UserInProgressTasksDTO.cs
BackendTest/: BackendTest.csproj  BoardServiceTest.cs  Program.cs  TaskServiceTest.cs  UserServiceTest.cs
Fronted/: App.xaml
Fronted/View/: MainWindow.xaml
Frontend/: App.xaml  Frontend.csproj  Notifiable.cs
Frontend/Model/: BackendController.cs  MBoard.cs  MTask.cs  MUser.cs
Frontend/View/: BoardWindow.xaml  BoardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
Frontend/ViewModel/: BoardVM.cs  Class1.cs  MainWindowVM.cs  UserVM.cs
tests/: Class1.cs
