<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>IntroSE.Kanban.Backend</RootNamespace>
    <AssemblyName>IntroSE.Kanban.Backend</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccessLayer\" />
  </ItemGroup>
</Project>
